<!doctype html>
<html>
    <head>
        <title>ScreenSaverClock</title>
        <link rel="shortcut icon" href="soleado.png">
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                display: flex; /* Utilizamos flexbox */
                justify-content: center; /* Centramos horizontalmente */
                align-items: center; /* Centramos verticalmente */
                font-family: 'Times New Roman', Times, serif;
            }
            .body1 {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                display: flex; /* Utilizamos flexbox */
                justify-content: center; /* Centramos horizontalmente */
                align-items: center; /* Centramos verticalmente */
                
                font-family: 'Times New Roman', Times, serif;
            }
            .bodyiconos {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                display: flex; /* Utilizamos flexbox */
                justify-content: center; /* Centramos horizontalmente */
                align-items: center; /* Centramos verticalmente */
                
                font-family: 'Times New Roman', Times, serif;
            }
            .reloj {
                font-size: 250px;
            }
            .separador {
                font-size: 250px;
            }
            
            .calendar { background-color: #000000; }
            
            .reloj {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150px;
                text-align: center;
                margin-top: 50px;
                color: white;
            }
            .dia {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150px;
                text-align: center;
                margin-top: 50px;
                color: white;
            }
        </style>
        <script>// Función para actualizar el reloj y la fecha
        function updateTimeAndDate() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var dayOfMonth = now.getDate();
            var dayOfWeek = now.toLocaleString('en', { weekday: 'short' });

            // Formateo para mostrar siempre dos dígitos en la hora y el día del mes
            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (dayOfMonth < 10) dayOfMonth = "0" + dayOfMonth;

            var timeString = hours + ":" + minutes;
            var dateString = dayOfMonth + " " + dayOfWeek;

            // Actualiza el contenido de los elementos HTML
            document.getElementById("time").innerText = timeString;
            document.getElementById("date").innerText = dateString;
        }

        // Actualiza el reloj y la fecha cada segundo
        setInterval(updateTimeAndDate, 1000);
        
        // Llama a la función por primera vez para evitar un retraso en la actualización
        updateTimeAndDate();
        </script>
    </head>
    <body>
        
        <div class="body1">
            <div class="reloj">
                <div id="time"></div>
            </div>
            <p class="separador">‎ |</p> 
            <img src="Soleado.png" alt="Soleado">
            <div id="date" class="dia"></div>
        </div>
        
    </body>
    
</html>
